# pclinic-app

./: CODING_CONVENTION_INSTRUCTION.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/di/: AppModule.java
app/src/main/java/util/: AuthUtils.java  ValidationUtils.java
app/src/main/res/drawable/: bg_edittext.xml  bg_stat_card.xml  detail_text_background.xml  stat_card_bg.xml  status_badge_absent.xml  status_badge_pending.xml
app/src/main/res/layout/: activity_create_examination.xml  admin_activity_doctor_detail.xml  admin_activity_patient_detail.xml  admin_fragment_doctor.xml  admin_fragment_doctor_create.xml  admin_fragment_doctor_edit.xml  admin_fragment_overview.xml  admin_fragment_patient.xml  admin_fragment_prescription.xml  admin_fragment_prescription_upsert.xml  admin_fragment_service.xml  admin_fragment_service_upsert.xml  admin_item_doctor.xml  admin_item_patient.xml  admin_item_patient_review.xml  admin_item_prescription.xml  admin_item_service.xml  admin_item_top_doctor.xml  admin_main_activity.xml  auth_login_activity.xml  auth_register_activity.xml  bottom_sheet_appointment_detail.xml  doctor_fragment_add_prescription.xml  doctor_fragment_add_service.xml  doctor_fragment_appointment.xml  doctor_fragment_calendar_setup.xml  doctor_fragment_create_examination_form.xml  doctor_fragment_history.xml  doctor_fragment_overview.xml  doctor_fragment_view_examination_form.xml  doctor_main_activity.xml  item_appointment_history.xml  item_appointment_overview.xml  item_appointment_today.xml  (+20 more)
(+113 files in other folders)
