plugins {
    alias(libs.plugins.android.application)
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'example.pclinic.com'
    compileSdk 36

    defaultConfig {
        applicationId "pclinicapp.com"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.51.1'
    implementation libs.activity
    annotationProcessor 'com.google.dagger:hilt-compiler:2.51.1'

    // ✅ Room (ORM cho SQLite)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.room:room-ktx:2.6.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'com.github.GrenderG:Toasty:1.5.2'
}